[PHP]

;;;;;;;;;;;;;;;;;;;
; About php.ini   ;
;;;;;;;;;;;;;;;;;;;
; PHP's initialization file, generally called php.ini, is responsible for
; configuring many of the aspects of PHP's behavior.

extension=php_curl.dll

google_app_engine.enable_functions = "php_sapi_name, php_uname"
google_app_engine.enable_curl_lite = “1”

